name: Update data
on:
  schedule:
    - cron: '0 4 * * 6'
  workflow_dispatch: # Put here!!

jobs:
  update_data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 18
      - name: install modules and run
        run: |
          npm ci
          npm run start-us
      - name: commit and push changes
        run: |
          git config user.name seiya-git
          git config user.email seiya-git@users.noreply.github.com
          git add .
          git add --renormalize .
          git commit -m"update $(date +%F) us"
          git push
