name: Update data
on:
  schedule:
    - cron: '0 4 * * 6'
  workflow_dispatch: # Put here!!

jobs:
  update_data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16
      - run: npm ci
      - run: npm start
      - name: commit and push changes
        run: |
          git config user.name seiya-git
          git config user.email seiya-git@users.noreply.github.com
          git add .
          git add --renormalize . -- ':!database/uk/*' ':!watch/data/uk.json' ':!database/fr/*' ':!watch/data/fr.json' ':!database/it/*' ':!watch/data/it.json' ':!database/de/*' ':!watch/data/de.json' ':!database/es/*' ':!watch/data/es.json' ':!database/el/*' ':!watch/data/el.json' ':!database/br/*' ':!watch/data/br.json' ':!database/ru/*' ':!watch/data/ru.json' ':!database/dk/*' ':!watch/data/dk.json' ':!database/nl/*' ':!watch/data/nl.json' ':!database/fi/*' ':!watch/data/fi.json' ':!database/no/*' ':!watch/data/no.json' ':!database/se/*' ':!watch/data/se.json'
          git commit -m"update $(date +%F) us"
          git push
