name: Update data with proxy
on:
  workflow_dispatch: # Put here!!

jobs:
  update_data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install modules and run
        env:
          PROXY_USER: ${{ secrets.PROXY_USER }}
          PROXY_PASS: ${{ secrets.PROXY_PASS }}
        run: |
          npm ci
          npm run start-updater
      - name: Commit and push changes
        run: |
          git config user.name seiya-git
          git config user.email seiya-git@users.noreply.github.com
          git add .
          git add --renormalize .
          git commit -m"update $(date +%F) global-proxy"
          git push
